<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.investigator</groupId>
    <artifactId>investigator-ai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>investigator-vector</artifactId>
  <name>InvestigatorAI — Vector (Qdrant)</name>

  <dependencies>
    <dependency>
      <groupId>ai.investigator</groupId>
      <artifactId>investigator-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Qdrant Java client — grpc versions pinned to fully-cached 1.65.1 -->
    <dependency>
      <groupId>io.qdrant</groupId>
      <artifactId>client</artifactId>
      <version>1.13.0</version>
      <exclusions>
        <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
        <exclusion><groupId>com.google.guava</groupId><artifactId>failureaccess</artifactId></exclusion>
        <exclusion><groupId>com.google.guava</groupId><artifactId>listenablefuture</artifactId></exclusion>
        <exclusion><groupId>com.google.api.grpc</groupId><artifactId>proto-google-common-protos</artifactId></exclusion>
        <exclusion><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId></exclusion>
        <exclusion><groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId></exclusion>
        <exclusion><groupId>com.google.j2objc</groupId><artifactId>j2objc-annotations</artifactId></exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.65.1</version>
      <exclusions>
        <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
        <exclusion><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.65.1</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.65.1</version>
      <exclusions>
        <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
        <exclusion><groupId>com.google.api.grpc</groupId><artifactId>proto-google-common-protos</artifactId></exclusion>
      </exclusions>
    </dependency>

    <!-- Override proto-google-common-protos to cached version -->
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <version>2.41.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.28.3</version>
    </dependency>

    <!-- Guava JRE variant (cached) -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
      <exclusions>
        <exclusion><groupId>com.google.guava</groupId><artifactId>failureaccess</artifactId></exclusion>
        <exclusion><groupId>com.google.guava</groupId><artifactId>listenablefuture</artifactId></exclusion>
        <exclusion><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId></exclusion>
        <exclusion><groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId></exclusion>
        <exclusion><groupId>com.google.j2objc</groupId><artifactId>j2objc-annotations</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.30.0</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.52.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>2.8</version>
    </dependency>

    <!-- Jackson for HTTP embedding client -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
