# investigator-ai

./: .gitignore  Makefile  README.md
apps/: pom.xml
apps/investigator-agents/: pom.xml
apps/investigator-agents/src/main/java/ai/investigator/agents/config/: AgentConfiguration.java  MlxProperties.java  OllamaProperties.java
apps/investigator-agents/src/main/java/ai/investigator/agents/corporate/: CorporateAgent.java
apps/investigator-agents/src/main/java/ai/investigator/agents/document/: DocumentAgent.java
apps/investigator-agents/src/main/java/ai/investigator/agents/financial/: FinancialFlowAgent.java
apps/investigator-agents/src/main/java/ai/investigator/agents/observability/: LangfuseClient.java  LangfuseObservabilityListener.java  LangfuseProperties.java  LangfuseTraceContext.java  TraceContext.java
apps/investigator-agents/src/main/java/ai/investigator/agents/person/: PersonProfileAgent.java
apps/investigator-agents/src/main/java/ai/investigator/agents/supervisor/: InvestigationOrchestrator.java  ReportFormatter.java  SubagentTools.java  SupervisorAgent.java
apps/investigator-agents/src/main/java/ai/investigator/agents/tools/: CorporateAgentTool.java  DocumentAgentTool.java  FinancialAnalysisTool.java  FinancialFlowAgentTool.java  GraphTraversalTool.java  GuardrailTool.java  PersonProfileAgentTool.java  SourceVerificationAgentTool.java  VectorSearchTool.java
apps/investigator-agents/src/main/java/ai/investigator/agents/verification/: SourceVerificationAgent.java
apps/investigator-agents/src/main/resources/: application.properties
apps/investigator-agents/src/main/resources/prompts/: CorporateAgent-system.txt  DocumentAgent-system.txt  FinancialFlowAgent-system.txt  PersonProfileAgent-system.txt  ReportFormatter-system.txt  SourceVerificationAgent-system.txt  SupervisorAgent-system.txt
apps/investigator-agents/src/test/java/ai/investigator/agents/: CorporateAgentTest.java
apps/investigator-agents/src/test/resources/fixtures/: fictional-companies.json  fictional-contracts.json  fictional-documents.txt  fictional-persons.json
apps/investigator-api/: Dockerfile  pom.xml
apps/investigator-api/src/main/java/ai/investigator/api/: InvestigatorApiApplication.java
apps/investigator-api/src/main/java/ai/investigator/api/error/: InvestigationExceptionMapper.java
apps/investigator-api/src/main/java/ai/investigator/api/health/: InfrastructureHealthCheck.java
apps/investigator-api/src/main/java/ai/investigator/api/resource/: InvestigateRequest.java  InvestigationResource.java
apps/investigator-api/src/main/resources/: application.properties
apps/investigator-api/src/test/java/ai/investigator/api/: InvestigationE2EIT.java
apps/investigator-api/src/test/resources/: application.properties
apps/investigator-domain/: pom.xml
apps/investigator-domain/src/main/java/ai/investigator/domain/: Result.java
apps/investigator-domain/src/main/java/ai/investigator/domain/error/: EntityNotFound.java  GraphTraversalError.java  InsufficientEvidence.java  InvestigationError.java  InvestigationException.java  SourceConflict.java
apps/investigator-domain/src/main/java/ai/investigator/domain/model/: BankAccount.java  Company.java  ConfidenceLevel.java  Contract.java  Crime.java  Document.java  Jurisdiction.java  Person.java  PublicBody.java  RiskScore.java  Transaction.java
apps/investigator-domain/src/main/java/ai/investigator/domain/report/: EntityMap.java  Finding.java  InvestigationReport.java
apps/investigator-graph/: pom.xml
apps/investigator-graph/src/main/java/ai/investigator/graph/config/: GraphConfiguration.java  Neo4jConfig.java  Neo4jConfiguration.java
apps/investigator-graph/src/main/java/ai/investigator/graph/entity/: CompanyNode.java  ContractNode.java  PersonNode.java
apps/investigator-graph/src/main/java/ai/investigator/graph/projection/: AssociationEntry.java  ConflictEntry.java  ContractEntry.java  ConvictionEntry.java  DocumentRef.java  FamilyEntry.java  OwnershipEntry.java  PathResult.java  TaxHavenEntry.java
apps/investigator-graph/src/main/java/ai/investigator/graph/repository/: GraphQueries.java  GraphRepository.java  Neo4jGraphRepository.java
apps/investigator-graph/src/main/java/ai/investigator/graph/service/: GraphService.java
apps/investigator-graph/src/test/java/ai/investigator/graph/: GraphRepositoryIT.java
apps/investigator-vector/: pom.xml
apps/investigator-vector/src/main/java/ai/investigator/vector/chunker/: DocumentChunker.java
apps/investigator-vector/src/main/java/ai/investigator/vector/config/: QdrantConfig.java  QdrantVectorConfiguration.java
apps/investigator-vector/src/main/resources/: application.properties
apps/investigator-vector/src/test/java/ai/investigator/vector/: VectorRepositoryIT.java
apps/investigator-web/: pom.xml
apps/investigator-web/src/main/java/ai/investigator/web/: InvestigatorWebApplication.java
apps/investigator-web/src/main/resources/: application.properties
apps/investigator-web/src/main/resources/db/changelog/: db.changelog-master.xml
apps/investigator-web/src/main/resources/db/migration/: V1__init.sql  V2__fix_audit_log_sequence.sql  V3__align_audit_log_sequence.sql  V4__drop_audit_log_seq.sql  V5__reset_audit_log_id_seq.sql
apps/investigator-web/src/main/webui/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
apps/investigator-web/src/main/webui/src/: App.vue
apps/investigator-web/src/main/webui/src/assets/: main.css
apps/investigator-web/src/main/webui/src/components/: ConfidenceBadge.vue  EmptyState.vue  EntityTag.vue  LoadingSpinner.vue
apps/investigator-web/src/main/webui/src/composables/: useMockData.ts
apps/investigator-web/src/main/webui/src/router/: index.ts
apps/investigator-web/src/main/webui/src/stores/: entities.ts  graph.ts  history.ts  investigation.ts
apps/investigator-web/src/main/webui/src/types/: api.ts
apps/investigator-web/src/main/webui/src/views/: EntityBrowserView.vue  GraphView.vue  HistoryView.vue  InvestigationView.vue
docs/: data-sources.md  graph-schema.md
k8s/: configmap.yaml  (+3 more)
(+52 files in other folders)
