# DO NOT COMMIT real values — copy to secret.yaml and gitignore it
apiVersion: v1
kind: Secret
metadata:
  name: investigator-secrets
  namespace: investigator-ai
type: Opaque
data:
  # echo -n 'your-value' | base64
  NEO4J_PASSWORD: Q0hBTkdFX01F
  LANGFUSE_PUBLIC_KEY: Q0hBTkdFX01F
  LANGFUSE_SECRET_KEY: Q0hBTkdFX01F
  LANGFUSE_NEXTAUTH_SECRET: Q0hBTkdFX01F
  LANGFUSE_SALT: Q0hBTkdFX01F
  # 64 hex chars (32 bytes) — required by Langfuse v3
  LANGFUSE_ENCRYPTION_KEY: Q0hBTkdFX01F
  POSTGRES_PASSWORD: Q0hBTkdFX01F
