<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>ai.investigator</groupId>
  <artifactId>investigator-ai</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>InvestigatorAI — Parent</name>

  <modules>
    <module>investigator-domain</module>
    <module>investigator-graph</module>
    <module>investigator-vector</module>
    <module>investigator-agents</module>
    <module>investigator-api</module>
    <module>investigator-web</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Core versions -->
    <langchain4j.version>1.15.0</langchain4j.version>

    <!-- Test -->
    <assertj.version>3.26.3</assertj.version>
    <testcontainers.version>1.20.4</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LangChain4j BOM -->
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-bom</artifactId>
        <version>${langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>ai.investigator</groupId>
        <artifactId>investigator-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.investigator</groupId>
        <artifactId>investigator-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.investigator</groupId>
        <artifactId>investigator-vector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.investigator</groupId>
        <artifactId>investigator-agents</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Neo4j — pinned to 6.0.5 (Spring Boot 4 managed version, has GqlNotification
           class required by Spring Data Neo4j 8.0.5). tcnative excluded — plain Bolt
           doesn't need native SSL. -->
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>6.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-classes</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>4.0.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>21</release>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
